VoiceRecorder/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoiceRecorder.Views.HomeView"
             x:Name="homeView"
             >
    <Grid
        Margin="16"
        RowDefinitions="auto,*,auto,auto"
        RowSpacing="8">

        <!--  Audios heading label  -->
        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="16"
            Text="Audios List"
             />

        <!--  Audio Grid  -->
        <Frame
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Padding="5"
            BackgroundColor="Transparent"
            BorderColor="#E7EBF6"
            HasShadow="True"
            IsVisible="True">
            <Grid>
                <CollectionView
                    x:Name="AudioList"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0,8"
                    IsVisible="true"
                    ItemsSource="{Binding Audios}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                x:Name="PlayAudioGrid"
                                Margin="0,4,0,12"
                                BackgroundColor="Transparent"
                                HeightRequest="60"
                                ColumnDefinitions="50,*,50,80"
                                >

                                <Button
                                    Grid.Column="0"
                                    BackgroundColor="Transparent"
                                    TextColor="White"
                                    Command="{Binding Path=BindingContext.PlayAudioCommand, Source={x:Reference homeView}}"
                                    CommandParameter="{Binding .}"
                                    FontFamily="AudioIconFonts"
                                    FontSize="22"
                                    IsVisible="{Binding IsPlayVisible}"
                                    Text="&#xea15;"
                                    SemanticProperties.Description="Play"
                                    VerticalOptions="Center"
HorizontalOptions="Center"
Padding="1"
                                    />
                                <Button
                                    Grid.Column="0"
                                    BackgroundColor="Transparent"
                                    TextColor="White"
                                    BorderColor="LightGray"
                                    Command="{Binding Path=BindingContext.PauseAudioCommand, Source={x:Reference homeView}}"
                                    CommandParameter="{Binding .}"
                                    FontFamily="AudioIconFonts"
                                    FontSize="22"
                                    IsVisible="{Binding IsPauseVisble}"
                                    Text="&#xea16;"
                                    SemanticProperties.Description="Pause"
                                    VerticalOptions="Center"
HorizontalOptions="Center"
Padding="1"
                                        />
                                <Label
                                    Grid.Column="1"
                                    FontSize="14"
                                    Text="{Binding AudioName}"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Column="2"
                                    Margin="4,0,12,0"
                                    FontSize="14"
                                    IsVisible="{Binding IsPauseVisble}"
                                    Text="{Binding CurrentAudioPosition}"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />
                                <Button
                                    Grid.Column="3"
                                    BackgroundColor="Transparent"
                                    TextColor="Red"
                                    Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference homeView}}"
                                    CommandParameter="{Binding}"
                                    FontFamily="AudioIconFonts"
                                    FontSize="20"
                                    Text="&#xe9ac;"
                                        SemanticProperties.Description="Delete"
                                    VerticalOptions="Center"
HorizontalOptions="Center"
Padding="1"
                                    />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label
                    x:Name="emptyMessage"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalTextAlignment="Center"
                    IsVisible="False"
                    Text="No audio files are available."
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding Audios.Count, Mode=TwoWay}"
                            TargetType="Label"
                            Value="0">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>
        </Frame>

        <!--  Timer Label  -->
        <StackLayout
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,0,0,32"
            VerticalOptions="End">
            <Label
                FontSize="14"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding IsRecordingAudio}"
                Text="Recording…"
                 />
            <Label
                FontSize="60"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding IsRecordingAudio}"
                Text="{Binding TimerLabel}"
                />
        </StackLayout>

        <!--  Button Setup  -->
        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="2"
            ColumnSpacing="60"
            ColumnDefinitions="*,*,*"
            >

            <!--  Retry  -->
            <Grid Grid.Column="0" RowDefinitions="auto,auto">
                <Button
                    SemanticProperties.Description="Retry"
                    Grid.Row="0"
                    BackgroundColor="Transparent"
                    BorderColor="White"
                    BorderWidth="1"
                    Command="{Binding ResetCommand}"
                    CornerRadius="25"
                    FontFamily="AudioIconFonts"
                    FontSize="22"
                    HeightRequest="50"
                    IsEnabled="{Binding IsRecordingAudio}"
                    Text="&#xe900;"
                    TextColor="White"
                    WidthRequest="50">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding IsRecordingAudio}"
                            TargetType="Button"
                            Value="False">
                            <Setter Property="TextColor" Value="Gray" />
                            <Setter Property="BorderColor" Value="Gray" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Label
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Text="Retry" />
            </Grid>

            <!--  Play  -->
            <Grid
                Grid.Column="1"
                RowDefinitions="auto,auto">
                <!--  Record Button  -->
                <Button
                    SemanticProperties.Description="Record"
                    Grid.Row="0"
                    BackgroundColor="Red"
                    BorderColor="Red"
                    BorderWidth="1"
                    Command="{Binding RecordCommand}"
                    CornerRadius="25"
                    FontFamily="AudioIconFonts"
                    FontSize="22"
                    HeightRequest="50"
                    IsVisible="{Binding IsRecordButtonVisible}"
                    Text="&#xe91e;"
                    TextColor="White"
                    WidthRequest="50" />
                <Label
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsRecordButtonVisible}"
                    Text="Record" />

                <!--  Pause Button  -->
                <Button
                    SemanticProperties.Description="Pause"
                    Grid.Row="0"
                    BackgroundColor="Transparent"
                    BorderColor="White"
                    BorderWidth="1"
                    Command="{Binding PauseCommand}"
                    CornerRadius="25"
                    FontFamily="AudioIconFonts"
                    FontSize="22"
                    HeightRequest="50"
                    IsVisible="{Binding IsPauseButtonVisible}"
                    Text="&#xea1d;"
                    TextColor="White"
                    WidthRequest="50" />
                <Label
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsPauseButtonVisible}"
                    Text="Pause" />

                <!--  Resume Button  -->
                <Button
                    SemanticProperties.Description="Resume"
                    Grid.Row="0"
                    BackgroundColor="Red"
                    BorderColor="Red"
                    BorderWidth="1"
                    Command="{Binding RecordCommand}"
                    CornerRadius="25"
                    FontFamily="AudioIconFonts"
                    FontSize="22"
                    HeightRequest="50"
                    IsVisible="{Binding IsResumeButtonVisible}"
                    Text="&#xea1c;"
                    TextColor="White"
                    WidthRequest="50" />
                <Label
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsResumeButtonVisible}"
                    Text="Resume" />
            </Grid>

            <!--  Stop  -->
            <Grid Grid.Column="2" RowDefinitions="auto,auto">
                <Button
                    SemanticProperties.Description="Stop"
                    Grid.Row="0"
                    BackgroundColor="LightGray"
                    BorderColor="#5F49FF"
                    BorderWidth="1"
                    Command="{Binding StopCommand}"
                    CornerRadius="25"
                    FontFamily="AudioIconFonts"
                    FontSize="22"
                    HeightRequest="50"
                    IsEnabled="{Binding IsRecordingAudio}"
                    Text="&#xea1e;"
                    TextColor="#5F49FF"
                    WidthRequest="50">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding IsRecordingAudio}"
                            TargetType="Button"
                            Value="False">
                            <Setter Property="TextColor" Value="Gray" />
                            <Setter Property="BorderColor" Value="Gray" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Label
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Text="Stop" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>